<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .navbar-brand{
        color: blue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

    .a1{
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        padding-right: 20vw ;
        font-weight: bold;
    }

    .nav-link:hover{
      color: blue;
    }

    .a2{
      border: 1px solid black;
      height: 30vh;
      width: 100vw;
      background-image: url(/Images/forest2.jpg);
    }

    .a2 h1{
      padding-top: 12vh;
      padding-left: 14vw;
      color: azure;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .a3{
      /* border: 1px solid black; */
      height: 60vh;
      width: 100vw;
      display: flex;
      justify-content: space-around;
      padding-top: 15vh;
    }

    .a31 img{
      /* border: 1px solid black; */
      width: 30vw;
    }

    .a32{
      /* border: 1px solid black; */
      width: 40vw;
    }


    </style>
</head>
<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WESTERNDEAL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="a1" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Work</a></li>
                  <li><a class="dropdown-item" href="#">About</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Contact</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
    <!-- navbar ends -->

    <!-- 1st image starts -->
    <div class="a2">
      <h1>Web Design</h1>
    </div>
    <!-- 1st image starts -->


    <!-- 2nd part start -->
    <div class="a3">
      <div class="a31">
        <img src="/Images/online-tools.webp" alt="software">
      </div>

      <div class="a32">
        <h1>Web Design</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quam iure nobis, quibusdam temporibus accusantium ea ullam exercitationem illo cumque quo alias doloribus expedita voluptatibus porro. Laboriosam, maiores repellat. Harum consequuntur ipsa velit ipsum sunt quae similique maiores fuga incidunt, dicta distinctio tempore architecto laborum quaerat consequatur beatae eum vero! Quaerat doloribus possimus magnam labore accusantium perferendis rem illo eum?</p>

      </div>
    </div>
    <!-- 2nd part end -->








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>